<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='SelectedLat' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='-42.891910000000003'>
        <calculation class='tableau' formula='-42.891910000000003' />
      </column>
      <column caption='SelectedLong' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='147.32550000000001'>
        <calculation class='tableau' formula='147.32550000000001' />
      </column>
    </datasource>
    <datasource caption='Location+ (Multiple Connections)' inline='true' name='federated.0fi5wak0g8wb2912tfsnv0wua8g0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AirBNB_Listings_Location_clean' name='excel-direct.171xxyh08if6kz15oo6t80bjzzhb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/OneDrive/Documents/Data storage/JCU assessments/Data Visualisation/Assessment 4/clean data/AirBNB_Listings_Location_clean.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='AirBNB_Listings_Features_clean' name='excel-direct.1dxapgr1pfrt5f11aplhk1ev0sji'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/OneDrive/Documents/Data storage/JCU assessments/Data Visualisation/Assessment 4/clean data/AirBNB_Listings_Features_clean.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='AirBNB_Listings_Costs_clean' name='excel-direct.0sjmn3i1yimlx61d8173y1nnb2bd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/OneDrive/Documents/Data storage/JCU assessments/Data Visualisation/Assessment 4/clean data/AirBNB_Listings_Costs_clean.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='AirBNB_Listings_Review_clean2' name='excel-direct.1r0c38d0aktvks19ep4wc1e5rbi8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/OneDrive/Documents/Data storage/JCU assessments/Data Visualisation/Assessment 4/clean data/AirBNB_Listings_Review_clean2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Location].[listing_id]' />
                <expression op='[Features].[listing_id]' />
              </expression>
            </clause>
            <relation connection='excel-direct.171xxyh08if6kz15oo6t80bjzzhb' name='Location' table='[Location$]' type='table'>
              <columns gridOrigin='A1:I4246:no:A1:I4246:0' header='yes' outcome='6'>
                <column datatype='integer' name='listing_id' ordinal='0' />
                <column datatype='string' name='street' ordinal='1' />
                <column datatype='string' name='neighbourhood' ordinal='2' />
                <column datatype='string' name='city' ordinal='3' />
                <column datatype='string' name='state' ordinal='4' />
                <column datatype='integer' name='zipcode' ordinal='5' />
                <column datatype='real' name='latitude' ordinal='6' />
                <column datatype='real' name='longitude' ordinal='7' />
                <column datatype='string' name='is_location_exact' ordinal='8' />
              </columns>
            </relation>
            <relation connection='excel-direct.1dxapgr1pfrt5f11aplhk1ev0sji' name='Features' table='[Features$]' type='table'>
              <columns gridOrigin='A1:F5296:no:A1:F5296:0' header='yes' outcome='6'>
                <column datatype='integer' name='listing_id' ordinal='0' />
                <column datatype='string' name='property_type' ordinal='1' />
                <column datatype='integer' name='accommodates' ordinal='2' />
                <column datatype='real' name='bathrooms' ordinal='3' />
                <column datatype='integer' name='bedrooms' ordinal='4' />
                <column datatype='string' name='amenities' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0sjmn3i1yimlx61d8173y1nnb2bd' name='Costs' table='[Costs$]' type='table'>
            <columns gridOrigin='A1:B5296:no:A1:B5296:0' header='yes' outcome='6'>
              <column datatype='integer' name='listing_id' ordinal='0' />
              <column datatype='integer' name='price' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1dxapgr1pfrt5f11aplhk1ev0sji' name='Features1' table='[Features$]' type='table'>
            <columns gridOrigin='A1:F5296:no:A1:F5296:0' header='yes' outcome='6'>
              <column datatype='integer' name='listing_id' ordinal='0' />
              <column datatype='string' name='property_type' ordinal='1' />
              <column datatype='integer' name='accommodates' ordinal='2' />
              <column datatype='real' name='bathrooms' ordinal='3' />
              <column datatype='integer' name='bedrooms' ordinal='4' />
              <column datatype='string' name='amenities' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1r0c38d0aktvks19ep4wc1e5rbi8' name='Review' table='[Review$]' type='table'>
            <columns gridOrigin='A1:G5296:no:A1:G5296:0' header='yes' outcome='6'>
              <column datatype='integer' name='listing_id' ordinal='0' />
              <column datatype='integer' name='number_of_reviews' ordinal='1' />
              <column datatype='integer' name='number_of_reviews_last_month' ordinal='2' />
              <column datatype='date' name='first_review' ordinal='3' />
              <column datatype='date' name='last_review' ordinal='4' />
              <column datatype='real' name='reviews_per_month' ordinal='5' />
              <column datatype='real' name='years active =' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[listing_id]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_location_exact]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_id (Features)]</local-name>
            <parent-name>[Features]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[Features]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[Features]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[Features]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[Features]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amenities]</local-name>
            <parent-name>[Features]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_id (Costs)]</local-name>
            <parent-name>[Costs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Costs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_id (Features1)]</local-name>
            <parent-name>[Features1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type (Features1)]</local-name>
            <parent-name>[Features1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates (Features1)]</local-name>
            <parent-name>[Features1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms (Features1)]</local-name>
            <parent-name>[Features1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms (Features1)]</local-name>
            <parent-name>[Features1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amenities (Features1)]</local-name>
            <parent-name>[Features1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_id (Review)]</local-name>
            <parent-name>[Review]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[Review]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_last_month]</local-name>
            <parent-name>[Review]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_review]</local-name>
            <parent-name>[Review]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[Review]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[Review]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[years active =]</local-name>
            <parent-name>[Review]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0fi5wak0g8wb2912tfsnv0wua8g0]&quot;' value='Income per review' />
        </aliases>
      </column>
      <column caption='Average income from properties per year' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1434678023315488768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(([price]*[number_of_reviews])/[Calculation_1434678023381913602])' />
      </column>
      <column caption='total income' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1434678023369048065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([number_of_reviews]*[price])' />
      </column>
      <column caption='Years active' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1434678023381913602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([years active =],0)' />
      </column>
      <column caption='Yearly income (Based on reviews)' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1434678023397998602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1434678023369048065]/SUM([Calculation_1434678023381913602])' />
      </column>
      <column caption='Property point' datatype='spatial' name='[Calculation_1434678023683833867]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([latitude],[longitude])' />
      </column>
      <column caption='DistanceFromSelectedProperty' datatype='real' name='[Calculation_1434678023686406156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE(MAKEPOINT([Parameters].[Parameter 2],[Parameters].[Parameter 3]), [Calculation_1434678023683833867],&apos;km&apos;)' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1434678023700897805]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='info' datatype='string' name='[Calculation_1434678023729618958]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Information&quot;' />
      </column>
      <column caption='Reset' datatype='string' name='[Calculation_1434678023737176079]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Reset&quot;' />
      </column>
      <column caption='Property rank' datatype='integer' name='[Calculation_1847883289594130432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_1434678023369048065])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Fixed LOD percentage of property type' datatype='real' default-format='p0.00%' name='[Calculation_1847883289742364674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [neighbourhood],[property_type (Features1)]: [Calculation_1434678023369048065]} / {FIXED [neighbourhood]:[Calculation_1434678023369048065]}' />
      </column>
      <column caption='Rank yearly income' datatype='integer' name='[Calculation_1847883290430394371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_1434678023397998602])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Highest Property earner per year' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1847883290438082564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX(([price]*[number_of_reviews])/([Calculation_1434678023381913602]))' />
      </column>
      <column caption='Unhighlight' datatype='string' name='[Calculation_1847883290489413637]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Costs' datatype='table' name='[__tableau_internal_object_id__].[Costs_D871F058B18E45E0B007E2C9AB2C3C30]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Features1' datatype='table' name='[__tableau_internal_object_id__].[Features_2F398AD0FE99479399AE071EA45B0B6C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location_B4437146E07C443999BCCDF8521DC118]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Review' datatype='table' name='[__tableau_internal_object_id__].[Review_4178B637B7B948668C08950294E19A69]' role='measure' type='quantitative' />
      <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
      <column caption='Amenities' datatype='string' name='[amenities]' role='dimension' type='nominal' />
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='First Review' datatype='date' name='[first_review]' role='dimension' type='ordinal' />
      <column caption='Is Location Exact' datatype='string' name='[is_location_exact]' role='dimension' type='nominal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='listing id (Costs)' datatype='integer' name='[listing_id (Costs)]' role='dimension' type='ordinal' />
      <column caption='listing id (Features)' datatype='integer' name='[listing_id (Features)]' role='dimension' type='ordinal' />
      <column caption='listing id (Features1)' datatype='integer' name='[listing_id (Features1)]' role='dimension' type='ordinal' />
      <column caption='listing id (Review)' datatype='integer' name='[listing_id (Review)]' role='dimension' type='ordinal' />
      <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews Last Month' datatype='integer' name='[number_of_reviews_last_month]' role='dimension' type='quantitative' />
      <column caption='Price' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[price]' role='measure' type='quantitative' />
      <column caption='property type (Features1)' datatype='string' name='[property_type (Features1)]' role='dimension' type='nominal' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column caption='Years Active =' datatype='real' name='[years active =]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*0000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
      <column-instance column='[property_type (Features1)]' derivation='None' name='[none:property_type (Features1):nk]' pivot='key' type='nominal' />
      <group caption='Action (Neighbourhood)' hidden='true' name='[Action (Neighbourhood)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighbourhood,Property Type)' hidden='true' name='[Action (Neighbourhood,Property Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood]' />
          <groupfilter function='level-members' level='[property_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighbourhood,property type (Features1),Property Type)' hidden='true' name='[Action (Neighbourhood,property type (Features1),Property Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood]' />
          <groupfilter function='level-members' level='[property_type (Features1)]' />
          <groupfilter function='level-members' level='[property_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Price,Neighbourhood,Property Type)' hidden='true' name='[Action (Price,Neighbourhood,Property Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:price:ok]' />
          <groupfilter function='level-members' level='[neighbourhood]' />
          <groupfilter function='level-members' level='[property_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Property Type)' hidden='true' name='[Action (Property Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[property_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Reset)' hidden='true' name='[Action (Reset)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1434678023737176079]' />
        </groupfilter>
      </group>
      <group caption='Action (Unhighlight,Neighbourhood,Property Type)' hidden='true' name='[Action (Unhighlight,Neighbourhood,Property Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1847883290489413637]' />
          <groupfilter function='level-members' level='[neighbourhood]' />
          <groupfilter function='level-members' level='[property_type]' />
        </groupfilter>
      </group>
      <group caption='Action (property type (Features1))' hidden='true' name='[Action (property type (Features1))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[property_type (Features1)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Listing Id,Neighbourhood,Zipcode)' hidden='true' name='[Tooltip (Listing Id,Neighbourhood,Zipcode)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[listing_id]' />
          <groupfilter function='level-members' level='[neighbourhood]' />
          <groupfilter function='level-members' level='[zipcode]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Listing Id,Zipcode)' hidden='true' name='[Tooltip (Listing Id,Zipcode)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[listing_id]' />
          <groupfilter function='level-members' level='[zipcode]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Neighbourhood)' hidden='true' name='[Tooltip (Neighbourhood)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Zipcode)' hidden='true' name='[Tooltip (Zipcode)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[zipcode]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.944737' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0552632' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='SelectedLat' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='-42.891910000000003'>
          <calculation class='tableau' formula='-42.891910000000003' />
        </column>
        <column caption='SelectedLong' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='147.32550000000001'>
          <calculation class='tableau' formula='147.32550000000001' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter by neighbourhood from packed bubbles' name='[Action10_54678B3F048044E49703DDCB4B8A2A37]'>
      <activation type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='04 Packed bubbles' />
      <link caption='Filter by neighbourhood from packed bubbles' delimiter=',' escape='\' expression='tsl:Dashboard%20?%5Bfederated.0fi5wak0g8wb2912tfsnv0wua8g0%5D.%5Bneighbourhood%5D~s0=&lt;[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[neighbourhood]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='04 Packed bubbles' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Highlight neighbourhood on bubbles chart' name='[Action6_737F8DAE199F425D92DE4ADA19C7193F]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard ' type='sheet' worksheet='01 Map ' />
      <command command='tsc:brush'>
        <param name='exclude' value='06 information (2),01 Map ,05 information,03 BAN,07 Reset' />
        <param name='field-captions' value='Neighbourhood' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Reset 1' name='[Action6_97ADB50C520A410CA31AF7D143D2168B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='07 Reset' />
      <link caption='Reset 1' delimiter=',' escape='\' expression='tsl:Dashboard%20?%5Bfederated.0fi5wak0g8wb2912tfsnv0wua8g0%5D.%5Bneighbourhood%5D~s0=&lt;[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[neighbourhood]~na&gt;&amp;%5Bfederated.0fi5wak0g8wb2912tfsnv0wua8g0%5D.%5Bproperty_type%5D~s0=&lt;[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[property_type]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='07 Reset' />
        <param name='on-empty' value='none' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Unhighlight' name='[Action7_89ECA492605A4A508EFE8073F78D3401]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet'>
        <exclude-sheet name='06 information (2)' />
        <exclude-sheet name='01 Map ' />
        <exclude-sheet name='05 information' />
        <exclude-sheet name='03 BAN' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='06 information (2),01 Map ,05 information,03 BAN,07 Reset' />
        <param name='field-captions' value='Unhighlight' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Unhighlight 2' name='[Action8_0CEB69F4F2494245AFFF308376840594]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard ' type='sheet' worksheet='07 Reset' />
      <command command='tsc:brush'>
        <param name='exclude' value='05 information,03 BAN,06 information (2),07 Reset' />
        <param name='field-captions' value='Unhighlight' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Highlight neighbourhood on map' name='[Action9_C7C3F9DF757C43FE83FECE0C6932BB23]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard ' type='sheet' worksheet='04 Packed bubbles' />
      <command command='tsc:brush'>
        <param name='exclude' value='05 information,03 BAN,04 Packed bubbles,07 Reset' />
        <param name='field-captions' value='Neighbourhood,Unhighlight' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <datasources>
      <datasource caption='Location+ (Multiple Connections)' name='federated.0fi5wak0g8wb2912tfsnv0wua8g0' />
    </datasources>
    <datasource-dependencies datasource='federated.0fi5wak0g8wb2912tfsnv0wua8g0'>
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <edit-parameter-action caption='Latitude' name='[Action6_584D44721BA840D78F9CE611BDC3C4A8]'>
      <activation type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='01 Map ' />
      <agg-type type='sum' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='r:1:0:1' />
      <params>
        <param name='source-field' value='[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[avg:latitude:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Longitude' name='[Action7_573A886C0A3F476B809380857B513896]'>
      <activation type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='01 Map ' />
      <agg-type type='sum' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='r:1:0:1' />
      <params>
        <param name='source-field' value='[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[avg:longitude:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 3]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='01 Map '>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Location+ (Multiple Connections)' name='federated.0fi5wak0g8wb2912tfsnv0wua8g0' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SelectedLat' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='-42.891910000000003'>
              <calculation class='tableau' formula='-42.891910000000003' />
            </column>
            <column caption='SelectedLong' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='147.32550000000001'>
              <calculation class='tableau' formula='147.32550000000001' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fi5wak0g8wb2912tfsnv0wua8g0'>
            <column caption='Average income from properties per year' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1434678023315488768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(([price]*[number_of_reviews])/[Calculation_1434678023381913602])' />
            </column>
            <column caption='total income' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1434678023369048065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([number_of_reviews]*[price])' />
            </column>
            <column caption='Years active' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1434678023381913602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([years active =],0)' />
            </column>
            <column caption='Property point' datatype='spatial' name='[Calculation_1434678023683833867]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([latitude],[longitude])' />
            </column>
            <column caption='DistanceFromSelectedProperty' datatype='real' name='[Calculation_1434678023686406156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE(MAKEPOINT([Parameters].[Parameter 2],[Parameters].[Parameter 3]), [Calculation_1434678023683833867],&apos;km&apos;)' />
            </column>
            <column caption='Fixed LOD percentage of property type' datatype='real' default-format='p0.00%' name='[Calculation_1847883289742364674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [neighbourhood],[property_type (Features1)]: [Calculation_1434678023369048065]} / {FIXED [neighbourhood]:[Calculation_1434678023369048065]}' />
            </column>
            <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1434678023381913602]' derivation='Attribute' name='[attr:Calculation_1434678023381913602:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Attribute' name='[attr:bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood]' derivation='Attribute' name='[attr:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='Attribute' name='[attr:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[property_type]' derivation='Attribute' name='[attr:property_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='Attribute' name='[attr:zipcode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[listing_id]' derivation='None' name='[none:listing_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[price]' role='measure' type='quantitative' />
            <column caption='property type (Features1)' datatype='string' name='[property_type (Features1)]' role='dimension' type='nominal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1434678023369048065]' derivation='User' name='[rank:usr:Calculation_1434678023369048065:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[listing_id]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_1434678023686406156]' derivation='Sum' name='[sum:Calculation_1434678023686406156:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1847883289742364674]' derivation='Sum' name='[sum:Calculation_1847883289742364674:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1434678023315488768]' derivation='User' name='[usr:Calculation_1434678023315488768:qk]' pivot='key' type='quantitative' />
            <column caption='Years Active =' datatype='real' name='[years active =]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*0000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[neighbourhood]' user:ui-action-filter='[Action10_54678B3F048044E49703DDCB4B8A2A37]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[none:neighbourhood:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[none:property_type:nk]' filter-group='5'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([accommodates])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:property_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[none:property_type:nk]</column>
            <column>[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[none:neighbourhood:nk]</column>
            <column>[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[Action (Neighbourhood)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <tooltip column='[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[attr:neighbourhood:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[avg:longitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[usr:Calculation_1434678023315488768:qk]' />
              <tooltip column='[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[attr:neighbourhood:nk]' />
              <tooltip column='[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[attr:zipcode:qk]' />
              <lod column='[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[none:zipcode:ok]' />
              <lod column='[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[none:neighbourhood:nk]' />
              <geometry column='[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run><![CDATA[Average income for each property type:
<]]></run>
                <run><![CDATA[Sheet name="02 Bar chart" maxwidth="300" maxheight="300" filter="<[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[none:neighbourhood:nk]>"]]></run>
                <run>&gt;&#10;Zipcode: &lt;</run>
                <run>[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[none:zipcode:ok]</run>
                <run>&gt;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[avg:longitude:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[rank:usr:Calculation_1434678023369048065:qk:2]' />
              <lod column='[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[none:listing_id:ok]' />
              <tooltip column='[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[attr:bedrooms:qk]' />
              <tooltip column='[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[attr:property_type:nk]' />
              <tooltip column='[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[attr:price:qk]' />
              <tooltip column='[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[attr:Calculation_1434678023381913602:qk]' />
              <tooltip column='[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[sum:Calculation_1434678023686406156:qk]' />
              <tooltip column='[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[attr:neighbourhood:nk]' />
              <tooltip column='[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[sum:number_of_reviews:qk]' />
              <tooltip column='[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[sum:Calculation_1847883289742364674:qk]' />
              <tooltip column='[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[usr:Calculation_1434678023315488768:qk]' />
              <geometry column='[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='16' underline='true'>Zoom in to see more detail - don&apos;t forget to click &quot;fix map&quot; after reset button. Click a property to fix point!</run>
                <run><![CDATA[
Price per night: <[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[attr:price:qk]> 
Property Type: <[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[attr:property_type:nk]>
Income per year:]]></run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[usr:Calculation_1434678023315488768:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Distance from selected property(km): </run>
                <run bold='true' fontcolor='#0000ff'><![CDATA[<[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[sum:Calculation_1434678023686406156:qk]>]]></run>
                <run><![CDATA[
Region: <[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[attr:neighbourhood:nk]>
Number of reviews: <[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[sum:number_of_reviews:qk]>
% of property type in region: <[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[sum:Calculation_1847883289742364674:qk]>
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[avg:latitude:qk]</rows>
        <cols>([federated.0fi5wak0g8wb2912tfsnv0wua8g0].[avg:longitude:qk] + [federated.0fi5wak0g8wb2912tfsnv0wua8g0].[avg:longitude:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='02 Bar chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> showing yearly income for that property type]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Location+ (Multiple Connections)' name='federated.0fi5wak0g8wb2912tfsnv0wua8g0' />
          </datasources>
          <datasource-dependencies datasource='federated.0fi5wak0g8wb2912tfsnv0wua8g0'>
            <column caption='Average income from properties per year' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1434678023315488768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(([price]*[number_of_reviews])/[Calculation_1434678023381913602])' />
            </column>
            <column caption='total income' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1434678023369048065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([number_of_reviews]*[price])' />
            </column>
            <column caption='Years active' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1434678023381913602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([years active =],0)' />
            </column>
            <column caption='Yearly income (Based on reviews)' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1434678023397998602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1434678023369048065]/SUM([Calculation_1434678023381913602])' />
            </column>
            <column caption='Rank yearly income' datatype='integer' name='[Calculation_1847883290430394371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK([Calculation_1434678023397998602])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
            <column-instance column='[property_type (Features1)]' derivation='Count' name='[cnt:property_type (Features1):qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[price]' role='measure' type='quantitative' />
            <column caption='property type (Features1)' datatype='string' name='[property_type (Features1)]' role='dimension' type='nominal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1434678023315488768]' derivation='User' name='[usr:Calculation_1434678023315488768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1434678023397998602]' derivation='User' name='[usr:Calculation_1434678023397998602:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1847883290430394371]' derivation='User' name='[usr:Calculation_1847883290430394371:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Years Active =' datatype='real' name='[years active =]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[Tooltip (Neighbourhood)]'>
            <groupfilter function='level-members' level='[neighbourhood]' user:ui-action-filter='[Action - 02 Bar chart]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[none:neighbourhood:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[none:property_type:nk]' filter-group='5'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([accommodates])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:property_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[none:property_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[usr:Calculation_1434678023397998602:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[none:neighbourhood:nk]</column>
            <column>[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[none:property_type:nk]</column>
            <column>[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[Tooltip (Neighbourhood)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[usr:Calculation_1847883290430394371:qk:1]' />
              <text column='[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[usr:Calculation_1434678023315488768:qk]' />
              <tooltip column='[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[cnt:property_type (Features1):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[none:property_type:nk]</rows>
        <cols>[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[usr:Calculation_1434678023397998602:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='03 BAN'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Location+ (Multiple Connections)' name='federated.0fi5wak0g8wb2912tfsnv0wua8g0' />
          </datasources>
          <datasource-dependencies datasource='federated.0fi5wak0g8wb2912tfsnv0wua8g0'>
            <column caption='Average income from properties per year' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1434678023315488768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(([price]*[number_of_reviews])/[Calculation_1434678023381913602])' />
            </column>
            <column caption='total income' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1434678023369048065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([number_of_reviews]*[price])' />
            </column>
            <column caption='Years active' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1434678023381913602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([years active =],0)' />
            </column>
            <column caption='Highest Property earner per year' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1847883290438082564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX(([price]*[number_of_reviews])/([Calculation_1434678023381913602]))' />
            </column>
            <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
            <column-instance column='[listing_id]' derivation='Count' name='[cnt:listing_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[price]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1434678023315488768]' derivation='User' name='[usr:Calculation_1434678023315488768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1434678023369048065]' derivation='User' name='[usr:Calculation_1434678023369048065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1847883290438082564]' derivation='User' name='[usr:Calculation_1847883290438082564:qk]' pivot='key' type='quantitative' />
            <column caption='Years Active =' datatype='real' name='[years active =]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[usr:Calculation_1434678023315488768:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[usr:Calculation_1847883290438082564:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[usr:Calculation_1434678023369048065:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[cnt:listing_id:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[usr:Calculation_1434678023315488768:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[usr:Calculation_1847883290438082564:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[usr:Calculation_1434678023369048065:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[cnt:listing_id:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[neighbourhood]' user:ui-action-filter='[Action10_54678B3F048044E49703DDCB4B8A2A37]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[none:neighbourhood:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[none:property_type:nk]' filter-group='5'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([accommodates])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:property_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[:Measure Names]</column>
            <column>[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[none:neighbourhood:nk]</column>
            <column>[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[none:property_type:nk]</column>
            <column>[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[Action (Neighbourhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[Multiple Values]' />
              <text column='[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='24'><![CDATA[<[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='04 Packed bubbles'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Location+ (Multiple Connections)' name='federated.0fi5wak0g8wb2912tfsnv0wua8g0' />
          </datasources>
          <datasource-dependencies datasource='federated.0fi5wak0g8wb2912tfsnv0wua8g0'>
            <column caption='Average income from properties per year' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1434678023315488768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(([price]*[number_of_reviews])/[Calculation_1434678023381913602])' />
            </column>
            <column caption='Years active' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1434678023381913602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([years active =],0)' />
            </column>
            <column caption='Unhighlight' datatype='string' name='[Calculation_1847883290489413637]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1847883290489413637]' derivation='None' name='[none:Calculation_1847883290489413637:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1434678023315488768]' derivation='User' name='[usr:Calculation_1434678023315488768:qk]' pivot='key' type='quantitative' />
            <column caption='Years Active =' datatype='real' name='[years active =]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[usr:Calculation_1434678023315488768:qk]' />
              <size column='[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[usr:Calculation_1434678023315488768:qk]' />
              <lod column='[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[none:Calculation_1847883290489413637:nk]' />
              <text column='[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[none:neighbourhood:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='16' underline='true'>Click on the bubble to zoom in on the map!</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16' underline='true'>Click again (not the text) after the reset button to deselect</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Neighbourhood:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[none:neighbourhood:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average income from properties per year:	</run>
                <run bold='true'><![CDATA[<[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[usr:Calculation_1434678023315488768:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[none:neighbourhood:nk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='05 information'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Location+ (Multiple Connections)' name='federated.0fi5wak0g8wb2912tfsnv0wua8g0' />
          </datasources>
          <datasource-dependencies datasource='federated.0fi5wak0g8wb2912tfsnv0wua8g0'>
            <column caption='info' datatype='string' name='[Calculation_1434678023729618958]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Information&quot;' />
            </column>
            <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1434678023729618958]' derivation='None' name='[none:Calculation_1434678023729618958:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[neighbourhood]' user:ui-action-filter='[Action10_54678B3F048044E49703DDCB4B8A2A37]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[none:property_type:nk]' filter-group='5'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([accommodates])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:property_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[none:property_type:nk]</column>
            <column>[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[Action (Neighbourhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>This Dashboard is designed to investigate the most profitable Airbnb accomodations in Tasmania. Use the filters to drill down which regions/property type are the most profitable in Tasmania. Please click on a area chart to navigate the map. Each region shows an embedded bar chart for each property type.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[none:Calculation_1434678023729618958:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='06 information (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Location+ (Multiple Connections)' name='federated.0fi5wak0g8wb2912tfsnv0wua8g0' />
          </datasources>
          <datasource-dependencies datasource='federated.0fi5wak0g8wb2912tfsnv0wua8g0'>
            <column caption='info' datatype='string' name='[Calculation_1434678023729618958]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Information&quot;' />
            </column>
            <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1434678023729618958]' derivation='None' name='[none:Calculation_1434678023729618958:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[neighbourhood]' user:ui-action-filter='[Action10_54678B3F048044E49703DDCB4B8A2A37]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[none:property_type:nk]' filter-group='5'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([accommodates])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:property_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[none:property_type:nk]</column>
            <column>[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[Action (Neighbourhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666' fontsize='9'>Each region when filtered shows the top 10 highest performing listings in red. Click on a listing to set a marker and then hover over the next listing of choice to show the distance in km. Each region when hovered will show a bar chart representing the highest performing property types in that region. To reset the map click the &quot;fix map&quot; button on the top left. To reset filters, click the &quot;reset button&quot; at the top right.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[none:Calculation_1434678023729618958:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='07 Reset'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Location+ (Multiple Connections)' name='federated.0fi5wak0g8wb2912tfsnv0wua8g0' />
          </datasources>
          <datasource-dependencies datasource='federated.0fi5wak0g8wb2912tfsnv0wua8g0'>
            <column caption='Reset' datatype='string' name='[Calculation_1434678023737176079]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset&quot;' />
            </column>
            <column caption='Unhighlight' datatype='string' name='[Calculation_1847883290489413637]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1434678023737176079]' derivation='None' name='[none:Calculation_1434678023737176079:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1847883290489413637]' derivation='None' name='[none:Calculation_1847883290489413637:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[Action (Neighbourhood)]'>
            <groupfilter function='member' level='[neighbourhood]' member='&quot;Hobart&quot;' user:ui-action-filter='[Action10_54678B3F048044E49703DDCB4B8A2A37]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[Action (Neighbourhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[none:Calculation_1847883290489413637:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#787878'>Click this</run>
                <run fontcolor='#787878'> </run>
                <run bold='true'><![CDATA[<[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[none:Calculation_1434678023737176079:nk]> button to reset the filters used on this map]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[none:Calculation_1434678023737176079:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Location+ (Multiple Connections)' name='federated.0fi5wak0g8wb2912tfsnv0wua8g0' />
      </datasources>
      <datasource-dependencies datasource='federated.0fi5wak0g8wb2912tfsnv0wua8g0'>
        <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
        <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
        <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
        <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='122' h='15250' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='171' h='15250' id='8' is-fixed='true' is-scaled='1' param='C:/Users/User/OneDrive/Documents/My Tableau Prep Repository/Custom/airbnb-2-logo-png-transparent.png' type-v2='bitmap' w='17900' x='800' y='1000'>
              </zone>
              <zone fixed-size='628' forceUpdate='true' h='15250' id='9' is-fixed='true' type-v2='text' w='63600' x='18700' y='1000'>
                <formatted-text>
                  <run bold='true' fontsize='20'>AirBNB Dashboard: Plan your next listing location!</run>
                </formatted-text>
              </zone>
              <zone h='15250' id='24' param='horz' type-v2='layout-flow' w='8700' x='82300' y='1000' />
              <zone fixed-size='82' h='15250' id='22' is-fixed='true' param='horz' type-v2='layout-flow' w='8200' x='91000' y='1000'>
                <zone h='12875' id='23' name='05 information' w='8200' x='91000' y='1000'>
                  <layout-cache fixed-size-h='95' fixed-size-w='68' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='110' h='14750' id='10' is-fixed='true' name='03 BAN' w='98400' x='800' y='16250'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='60' h='7500' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='31000'>
              <zone fixed-size='286' h='7500' id='15' is-fixed='true' mode='dropdown' name='03 BAN' param='[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[none:property_type:nk]' type-v2='filter' w='29400' x='800' y='31000'>
              </zone>
              <zone h='7500' id='49' param='horz' type-v2='layout-flow' w='36400' x='30200' y='31000' />
              <zone fixed-size='318' h='7500' id='20' is-fixed='true' mode='dropdown' name='03 BAN' param='[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[none:neighbourhood:nk]' type-v2='filter' w='32600' x='66600' y='31000'>
              </zone>
            </zone>
            <zone h='60500' id='32' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='38500'>
              <zone h='60500' id='33' param='horz' type-v2='layout-flow' w='98400' x='800' y='38500'>
                <zone fixed-size='24' h='60500' id='28' is-fixed='true' type-v2='empty' w='98400' x='800' y='38500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='17375' id='25' name='07 Reset' w='10900' x='80100' y='1875' />
        <zone h='60000' id='39' name='04 Packed bubbles' w='47400' x='50700' y='39000' />
        <zone h='59750' id='47' name='01 Map ' w='48400' x='2100' y='38125' />
        <zone h='9500' id='48' name='01 Map ' pane-specification-id='2' param='[federated.0fi5wak0g8wb2912tfsnv0wua8g0].[usr:Calculation_1434678023315488768:qk]' type-v2='color' w='35000' x='31500' y='30875' />
        <zone h='12375' id='44' name='06 information (2)' w='9200' x='1100' y='84125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
